<!doctype html>
<html>
<head>
<meta charset="utf-8"> 
<title>无标题文档</title>
<style>
  *{
	  margin:0;
	  padding:0;
	  }
	 img{
		 display:block;
		 border:0;
		 }
  a{
		text-decoration:none;
		color:#727272;
		}
  a:hover{
		color:#f69;
		text-decoration:underline;
		}
	.meilishuo{
		width:1200px;
		height:5352px;
		margin:0 auto;
		}
	.publictop{
		height:30px;
		border-bottom:1px solid #eee;
		}
	.publictop div{
		font-size:13px;
		line-height:19px;
		color:#666;
		font-weight:bold;
		display:inline-block;
		height:19px;
		width:auto;
		border-right:1px dotted #666;
		margin-top:5px;
		float:right;
		}
	.weixin{
		background:url(../images/weixinlogo.png) no-repeat 15px 2px;
		padding:0px 15px 0px 37px;
		}
	
    .qq{
		background:url(../images/qqlogo.png) no-repeat 23px 2px;
		padding:0px 14px 0px 41px;
		}
	.denglu{
		padding:0px 16px;
		}
	.zhuce{
		padding:0px 15px 0px 18px;
		}
	.gouwuche{
		background:url(../images/gouwuchelogo.png) no-repeat 17px 2px;
		padding:0px 15px 0px 42px;
		}
	.publictop .gouwuche div{
		width:19px;
		height:14px;
		margin-top:2px;
		margin-left:2px;
		background-color:#f69;
		text-align:center;
		line-height:14px;
		color:#fff;
		border:0;
		}	
	.dingdan{
		background:url(../images/dingdanlogo.png) no-repeat 23px 2px;
		padding:0px 15px 0px 42px;
		}
	.huiyuan{
		background:url(../images/huangguanlogo.png) no-repeat 18px 2px;
		padding:0px 15px 0px 40px;		}
	.download{
	background: url(../images/shoujilogo.png) no-repeat 25px 2px,
	            url(../images/xiajiantou.png) no-repeat 99px 10px;
	padding: 0px 24px 0px 42px;
	font-style: normal;
		}
	.publictop .help{
		padding:0px 15px 0px 18px;
		border:0;
		}
	.top{
		height:63px;
		margin-top:21px;
		}
	.meilishuologo{
		width:117px;
		height:45px;
		background:url(../images/meilishuologo.png) no-repeat;
		float:left;
		margin-top:18px;
		}
	.kouhaologo{
		width:144px;
		height:20px;
		background:url(../images/kouhaologo.png) no-repeat;
		margin:33px 0 0 15px;
		float:left;
		}
	.search{
		wight:519px;
		height:56px;
		margin-left:84px;
		float:left;
		}
	.search .tit{
		height:24px;
		}
	.search .tit div{
		width:54px;
		height:24px;
		font-size:12px;
		line-height:24px;
		text-align:center;
		float:left;
		}
	.search .baby{
		color:#FFF;
		background-color:#f69;
		border:1px solod #f69;
		}
    .search .dian{
		background-color:#f2f2f2;
		border:1px solod #f2f2f2;
		color:#666;
		}
	.search .searchborder{
		width:519px;
		height:32px;
		}
	.search .searchborder .biankuang{
		width:437px;
		height:28px;
		font-size:14px;
		color:#757575;
		line-height:28px;
		text-align:left;
		padding-left:8px;
		border:2px solid #f69;
		float:left;
		}
	.search .searchborder .searchlogo{
		width:43px;
		height:24px;
		background-color:#f69;
		float:left;
		padding-left:27px;
		padding-top:8px;
		}
	.meilishuologo_2{
		width:143px;
		height:45px;
		background:url(../images/meilishuologo_right.png) no-repeat;
		margin-top:18px;
		margin-left:178px;
		float:left;
		}
	.daohang{
		height:48px;
		line-height:48px;
		font-size:14px;
		border-bottom:2px solid #f69; 
		margin-top:36px;
		}
	.daohang .daohang_special {
		color:#f69;
		}	
	.daohang a{
		color:#333;
		display:inline-block;
		padding:0 22px;
		font-weight:bold;
		}	
	.daohang a:hover{
		color:#f69;
		text-decoration:underline;
		}
    .header{
		height:574px;
		overflow:hidden;
		}
    .menu{
		width:238px;
		height:572px;
		color:#e6e6e6;
		font-size:13px;
		border:1px solid #e6e6e6;
		float:left;
		}
    .menu_h{
		margin:8px 0px 0px 19px;
		width:199px;
		height:106px;
		}
	.jingxuan{
		height:28px;
		font-size:14px;
		font-weight:bold;
		line-height:28px;
		color:#fe7b9d
		}
	.xinpin{
		height:78px;
		font-size:12px;
		line-height:24px;
		overflow:hidden;
		}
	.xinpin a{
		display:inline-block;
		padding-right:14px;
		color:#727272;
		}	
	.xinpin a:hover{
		color:#f69;
	    }
	.menu_h .xinpin .special{
		color:#fe7b9d;
		}
	.menu_h_border{
		border-bottom:1px dotted #ccc;
		}
	.menu_b{
		border:0;
		}
	.lunbotu{
		width:960px;
		height:574px;
		float:left;
		}
	.lunbotu_h{
		width:960px;
		height:420px;
		overflow:hidden;
		}	
	.lunbotu_b{
		margin-top:9px;
		width:960px;
		height:145px;
		}
	.lunbotu_b div{
		margin-left:10px;
		widtn:182px;
		height:145px;
		float:left;
		}	
	.dacu{
		margin-top:26px;
		height:434px;
		}
	.dacu_h{
		height:58px;
		}
	.title_f{
		font-size:20px;
		color:#666;
		line-height:58px;
		font-weight:bold;
		margin-right:10px;
		float:left;
		}
	.title_s{
		margin-top:25px;
		padding-right:5px;
		font-size:12px;
		color:#999;
		font-weight:bold;
		float:left;
		}
	.title_t{
		padding-right:10px;
		margin-top:16px;
		width:978px;
		height:22px;
		font-size:12px;
		font-weight:bold;
		color:#666;
		line-height:22px;
		text-align:right;
		border-bottom:1px solid #ededed;
		background:url(../images/jiantou_right.png) no-repeat 983px 9px;
		float:left;
		}
	.dacu_b{
		height:376px;
		}
	.dacu_b .dacu_box{
		margin-right:20px;
		width:386px;
		height:376px;
		float:left;
		}
	.dacu_b .box_left{
		margin-right:2px;
		width:260px;
		height:376px;
		float:left;
		}
	.dacu_b .box_right{
		width:124px;
		height:376px;
		float:left;
		}
	.dacu_b .box_right div{
		margin-bottom:2px;
		width:124px;
		height:124px;
		}
	.dacu_b .box_right_bottom{
		margin:0;
		}
	.dacu_b .dacu_box_right{
		margin:0;
		}
	.crazy_new{
		margin-top:26px;
		height:236px;
		}
	.crazy{
		width:245px;
		height:236px;
		}
	.line_special{
		width:1030px;
		background:none;
		}
	.crazy_new_b{
		padding-left:0;
		height:178px;
		list-style:none;
		}
	.crazy_new_b li{
		margin-right:20px;
		width:183px;
		height:178px;
		float:left;
		}
	.crazy_new_b .li_right{
		margin:0;
		}
	.jingpin{
		margin-top:33px;
		height:889px;
		}
	.jingpin_b{
		height:832px;
		}
	.jingpin_t{
		margin-bottom:38px;
		height:397px;
		}
	.jingpin_box{
		margin-right:20px;
		width:224px;
		height:397px;
		float:left;
		}
	.jingpin_tupian{
		width:224;
		height:340;
		}
	.jingpin_box_mid{
		margin-top:9px;
		height:26px;
		line-height:26px;
		}
	.jingpin_price{
        padding-left:3px;
		width:88px;
		height:26px;
        font-size:17px;
		color:#f69;		
		font-weight:bold;
		float:left;
		}
	.jingpin_guanzhu{
		margin-left:85px;
		width:48px;
		height:26px;
		font-size:12px;
		color:#969595;
		text-align:right;
		background:url(../images/huixin.png) no-repeat 8px 9px;
		float:left;
		}
	.jingping_box_bot{
		height:20px;
		font-size:12px;
		font-weight:bold;
		line-height:20px;
		}
	.jingping_box_bot a{
		color:#666;
		}
	.jingping_box_bot a:hover{
		color:#f69;
		}
	.jingpin_box_right{
		margin:0;
		}
	.jingpin_bot{
		height:397px;
		}
	.des{
		margin-top:26px;
		height:430px;
		}
	.des_special{
		width:922px;
		background:url("../images/jiantou_right.png") no-repeat 926px 9px;
		}
	.des_b{
		height:373px;
		}
	.des_box{
		margin-right:20px;
		width:386px;
		height:373px;
		float:left;
		}
	.des_tupian{
		margin-bottom:21px;
		width:386px;
		height:258px;
		}
	.des_price{
		height:24px;
		line-height:24px;
		}
	.des_price_left{
		width:67px;
		font-size:12px;
		color:#ff66a6;
		font-weight:bold;
		float:left;
		}
	.des_price_cen{
		width:97px;
		height:20px;
		font-size:18px;
		font-weight:bold;
		color:#ff66a6;
		float:left;
		}
	.des_price_right{
		color:#999;
		font-size:12px;
		font-weight:bold;
		text-decoration:line-through;
		float:left;
		}
	.des_box_title{
		height:24px;
		line-height:24px;
		font-size:14px;
		font-weight:bold;
		color:#666;
		}
	.des_decription{
		height:48px;
		line-height:24px;
		font-size:12px;
		color:#999;
		font-weight:bold;
		}
	.dex_box_right{
		margin:0px;
		}
	.fashion{
		margin-top:29px;
		height:590px;
		}
	.fashion_b{
		height:531px;
		}
	.fashion_box{
		width:386px;
		margin-right:20px;
		float:left;
		}
	.fashion_tupian{
		width:386;
		height:386;
		}
	.fashion_price{
		margin-top:16px;
		height:28px;
		font-size:18px;
		font-weight:bold;
		line-height:28px;
		color:#ff6fa1;
		}
	.fashion_title{
		height:26px;
		line-height:26px;
		font-size:14px;
		font-weight:bold;
		}
	.fashion_disc{
		height:48px;
		line-height:24px;
		font-size:12px;
		color:#999;
		overflow:hidden;
		}
	.fashion_biaoqian{
		height:28px;
		background:url(../images/biaoqian.png) no-repeat 5px 2px;
		}
	.fashion_biaoqian a{
		font-size:12px;
		font-weight:bold;
		color:#f69;
		display:inline-block;
		padding:0 6px;
		}
	.fashion_biaoqian .first{
		margin-left:33px;
		}
	#box_right{
		margin:0;
		}
	.haodian{
		margin-top:25px;
		height:530px;
		}
	.haodian_t{
		heihgt:24px;
		text-align:center;
		}
	.haodian_t a{
		display:inline-block;
		margin:0 21px;
		font-size:16px;
		font-weight:bold;
		line-height:22px;
		color:#666;
		}
	.haodian_t a:hover{
		color:#f69;
		text-decoration:none;
		}
	.haodian_t .haodian_t_special{
		color:#f69;
		border-bottom:2px solid #f69;
		}
	.haodian_bot{
		margin-top:20px;
		height:429px;
		}
	.haodian_box{
		margin-right:20px;
		width:386px;
		height:429px;
		float:left;
		}
	.haodian_tupian{
		width:386px;
		height:333px;
		}
	.haodian_tupian_left{
		margin-right:2px;
		width:190px;
		height:333px;
		float:left;
		}
	.haodian_tupian_right{
		width:194px;
		height:333px;
		float:left;
		}
	.haodian_tupian_right1{
		margin-bottom:1px;
		width:194px;
		height:166px;
		}
	.haodian_tupian_right2{
		width:194px;
		height:166px;
		}
	.haodian_title{
		margin-top:15px;
		height:30px;
		font-size:22px;
		font-weight:bold;
		line-height:30px;
		text-align:center;		
		}
	.haodian_title a{
		color:#666;
		}
	.haodian_title a:hover{
		color:#f69;
		}
	.haodian_disc{
		height:21px;
		font-size:12px;
		font-weight:bold;
		color:#999;
		line-height:21px;
		white-space:nowrap;
		overflow:hidden;
		text-overflow:ellipsis;
		}
	.haodian_look{
		height:30px;
		line-height:30px;
		font-size:12px;
		font-weight:bold;
		text-align:center;
		}
	.haodian_duiqi{
		padding:0 11px;
		display:inline-block;
		}
	.haodian_duiqi1{
		color:#666;
		}
	.haodian_duiqi2{
		color:#f69;
		}
	.jingxuan_bg{
		width:972px;
		padding-right:20px;
		background:url(../images/huanyipi.png) no-repeat 976px 5px;
		}
	.public_bot{
		margin-top:63px;
		width:1200px;
		height:316px;
		background-color:#f5f5f5;
		border-top:1px solid #ddd;
		}
	.bot_t{
		margin-top:33px;
		height:185px;
		}
	.kefu{
		width:187px;
		height:65px;
		float:left;
	    }
	.bot_help{
		margin-left:49px;
		width:421px;
		height:106px;
		float:left;
		line-height:26px;
		font-size:12px;
		color:#666;
		font-weight:bold;
		}
	.bot_help_y{
		margin-right:32px;
		width:80px;
		float:left;
		}
    .toubu{
		font-size:16px;
		line-height:27px;
		}
	.bot_sina{
		width:58px;
		padding-left:22px;
		background:url(../images/sinalogo.png) no-repeat 1px 6px;
		}
	.bot_kongjian{
		width:58px;
		padding-left:22px;
		background:url(../images/kongjianlogo.png) no-repeat 1px 6px;
		}
	.bot_tengxun{
		width:58px;
		padding-left:22px;
		background:url(../images/tengxunlogo.png) no-repeat 1px 6px;
		}
	.fuwu{
		margin-left:40px;
		width:140px;
		height:160px;
		font-size:16px;
		background:url(../images/erweima.png) no-repeat 1px 40px;
		float:left;
		}
	.friend{
		padding-left:11px;
		padding-right:26px;
		height:30px;
		width:auto;
		line-height:30px;
		font-size:12px;
		color:#666;
		font-weight:bold;
		border-top:1px solid #ddd;
		border-bottom:1px solid #ddd;
		}
	.friend a{
		margin-right:8px;
		}
	.more{
		float:right;
		}
	.shengming{
		margin-top:9px;
		height:50px;
		font-size:12px;
		font-weight:bold;
		color:#666;
		line-height:25px;
		}
	.jiangestyle{
		margin-right:2px;
		}
</style>
</head>

<body>
  <div class="meilishuo">
    <div class="publictop">
      <div class="help"><a href="#">帮助中心</a></div>
      <div class="download"><a href="#">下载App</a></div>
      <div class="huiyuan"><a href="#">美丽说会员</a></div>
      <div class="dingdan"><a href="#">我的订单</a></div>
      <div class="gouwuche">
        <a href="#">
          我的购物物
          <div>0</div>
        </a>
      </div>  
      <div class="zhuce"><a href="#">注册</a></div>
      <div class="denglu"> <a href="#">登录</a></div>
      <div class="qq"><a href="#">qq登录</a></div>
      <div class="weixin"><a href="#">微信登录</a></div>
    </div>
    <div class="top">
       <div class="meilishuologo"></div>
       <div class="kouhaologo"></div>
       <div class="search">
          <div class="tit">
            <div class="baby">
           宝贝
            </div>
            <div class="dian">
           店铺
            </div>
         </div>
         <div class="searchborder">
           <div class="biankuang">
            搜流行宝贝
           </div>
           <div class="searchlogo">
              <img src="../images/fangdajing.png"/>
           </div>
         </div>
       </div> 
       <div class="meilishuologo_2"></div>
     </div>
     <div class="daohang">
        <a href="#" target="blank" class="daohang_special">首页</a><a href="#" target="blank">最热</a><a href="#" target="blank">上衣</a><a href="#" target="blank">裙子</a><a href="#" target="blank">裤子</a><a href="#" target="blank">鞋子</a><a href="#" target="blank">包包</a><a href="#" target="blank">配饰</a><a href="#" target="blank">内衣</a><a href="#" target="blank">美妆</a><a href="#" target="blank">男装</a><a href="#" target="blank">童装</a><a href="#" target="blank">家居</a><a href="#" target="blank">小家电</a><a href="#" target="blank">食品</a>
     </div>
     <div class="header">
       <div class="menu">
         <div class="menu_h">
           <div class="jingxuan">每日精选</div>
           <div class="xinpin">
              <a href="#" target="blank" class="special">秋冬新品</a><a href="#">魅力性感</a><a href="#" class="special">毛呢外套</a><a href="#" class="special">时尚套装</a><a href="#">牛仔裤</a><a href="#" class="special">短靴</a><a href="#">运动鞋</a><a href="#">热销零食</a><a href="#" class="special">韩货优选</a>
           </div>
           <div class="menu_h_border"></div>
         </div>
         <div class="menu_h">
           <div class="jingxuan">2015流行</div>
           <div class="xinpin">
              <a href="#" target="blank">街头混搭</a><a href="#" class="special">极简风</a><a href="#">宽松直筒裙</a><a href="#" class="special">中长款外套</a><a href="#" class="special">皮革</a><a href="#" class="special">鹿皮</a><a href="#" class="special">动物纹</a><a href="#">蝴蝶结</a><a href="#" class="special">流苏</a><a href="#">冰浅色</a>
           </div>
           <div class="menu_h_border"></div>
         </div>
         <div class="menu_h">
           <div class="jingxuan">时尚经典</div>
           <div class="xinpin">
              <a href="#" target="blank" class="special">韩系</a><a href="#"<a href="#">小香风</a><a href="#">学院风</a><a href="#">条纹</a><a href="#">千鸟格</a><a href="#" class="special">毛呢</a><a href="#" class="special">针织</a><a href="#" class="special">黑色</a><a href="#" class="special">灰色</a><a href="#" class="special">中国红</a><a href="#">樱花粉</a>
           </div>
           <div class="menu_h_border"></div>
         </div>
         <div class="menu_h">
           <div class="jingxuan">实穿百搭</div>
           <div class="xinpin">
              <a href="#" target="blank" class="special">呢大衣</a><a href="#">收腰睡衣</a><a href="#" class="special">廓形毛衣</a><a href="#">针织开衫</a><a href="#" class="special">双排扣外套</a><a href="#">针织背心裙</a><a href="#">纯色打底裤</a>
           </div>
           <div class="menu_h_border"></div>
         </div>
         <div class="menu_h">
           <div class="jingxuan">百变廓形</div>
           <div class="xinpin">
              <a href="#" target="blank" class="special">收腰</a><a href="#">宽松</a><a href="#" class="special">紧身</a><a href="#" class="special">直筒</a><a href="#">A字</a><a href="#">H型</a><a href="#">X型</a><a href="#">S型</a><a href="#" class="special">T型</a><a href="#" class="special">I型</a><a href="#" class="special">O型</a><a href="#">短款</a><a href="#">长款</a><a href="#" class="special">茧型</a><a href="#">阔口</a>
           </div>
         </div>
       </div>
       <div class="lunbotu">
         <div class="lunbotu_h"><a href="#"><img src="../images/lunbotu_h.png" width="960" height="478" alt="精选卫衣" title="秋季精选卫衣 你值得拥有" /></a>
         </div>
         <div class="lunbotu_b">
           <div><a href="#"><img src="../images/mingxing.png" alt="明星同款" title="全球潮流同款" /></a></div>
           <div><a href="#"><img src="../images/fuli.png" alt="福利社" title="福利免费领" /></a></div>
           <div><a href="#"><img src="../images/haodian.png" alt="好店" title="精品好店 好货不断" /></a></div>
           <div><a href="#"><img src="../images/tuangou.png" alt="团购" title="最IN单品" /></a></div>
           <div><a href="#"><img src="../images/higo.png" alt="美丽说HIGO" title="全球时尚购物APP" /></a></div>
         </div>
       </div>
     </div>
     
     <div class="dacu">
       <div class="dacu_h">
         <div class="title_f">疯狂星期5</div>
         <div class="title_s">正确流行 新款大促</div>
         <div class="title_t">往期回顾</div>
       </div>
       <div class="dacu_b">
         <div class="dacu_box">
           <div class="box_left"><a href="#"><img src="../images/nuanmeiren.png" alt="睡美人" title="0°以下正确方式做个睡美人" /></a></div>
           <div class="box_right">
             <div><a href="#"><img src="../images/picao.png" alt="皮草外套" title="皮草外套" /></a></div>
             <div><a href="#"><img src="../images/xiaojiaoku.png" alt="黑色小脚裤" title="黑色小脚裤" /></a></div>
             <div class="box_right_bottom"><a href="#"><img src="../images/liantiaobao.png" alt="链条包" title="链条包" /></a></div>
           </div>
         </div>
         <div class="dacu_box">
           <div class="box_left"><a href="#"><img src="../images/buzuozuo.png" alt="大牌质感平价穿" title="不做作的知性感" /></a></div>
           <div class="box_right">
             <div><a href="#"><img src="../images/duanwaitao.png" alt="短外套" title="短外套" /></a></div>
             <div><a href="#"><img src="../images/baotun.png" alt="包臀开叉半身裙" title="包臀开叉半身裙" /></a></div>
             <div class="box_right_bottom"><a href="#"><img src="../images/duanxue.png" alt="细跟高跟短靴" title="细跟高跟短靴" /></a></div>
           </div>
         </div>
         <div class="dacu_box dacu_box_right">
           <div class="box_left"><a href="#"><img src="../images/zhigan.png" alt="萌妹子的正确流行" title="甜要甜的有质感" /></a></div>
           <div class="box_right">
             <div><a href="#"><img src="../images/makalong.png" alt="马卡龙外套" title="马卡龙外套" /></a></div>
             <div><a href="#"><img src="../images/lianyiqun.png" alt="蝴蝶结连衣裙" title="蝴蝶结连衣裙" /></a></div>
             <div class="box_right_bottom"><a href="#"><img src="../images/jihuaixue.png" alt="粗跟及踝靴" title="粗跟及踝靴" /></a></div>
           </div>
         </div>
       </div>
     </div>
     <div class="crazy_new">
       <div class="dacu_h">
         <div class="title_f">疯狂星期5</div>
         <div class="title_s">疯狂新款</div>
         <div class="title_t line_special"></div>
       </div>
       <ul class="crazy_new_b">
         <li><a href="#"><img src="../images/waitao.png" alt="外套" title="外套" /></a></li>
         <li><a href="#"><img src="../images/taozhuang.png" alt="套装" title="套装" /></a></li>
         <li><a href="#"><img src="../images/zhenzhiqun.png" alt="针织裙" title="针织裙" /></a></li>
         <li><a href="#"><img src="../images/lianyiqun2.png" alt="连衣裙" title="连衣裙" /></a></li>
         <li><a href="#"><img src="../images/xuezi.png" alt="靴子" title="靴子" /></a></li>
         <li class="li_right"><a href="#"><img src="../images/xuedixue.png" alt="雪地靴" title="雪地靴" /></a></li>
       </ul>
     </div>
     <div class="jingpin">
       <div class="dacu_h">
         <div class="title_f">新品精选</div>
         <div class="title_s">尖货来袭 要你好看</div>
         <div class="title_t">更多产品</div>
       </div>
       <div class="jingpin_b">
         <div class="jingpin_t">
           <div class="jingpin_box">
             <div class="jingpin_tupian"><a href="#"><img src="../images/bianfuxiu.png" alt="短款外套" title="秋冬蝙蝠袖波浪边短款外套" /></a></div>
             <div class="jingpin_box_mid">
                <div class="jingpin_price">&yen110.00</div>
                <div class="jingpin_guanzhu">2372</div>
             </div>
             <div class="jingping_box_bot">
                <a href="#">秋冬蝙蝠袖波浪边短裙外套</a>
             </div>
           </div>
           <div class="jingpin_box">
             <div class="jingpin_tupian"><a href="#"><img src="../images/xiushenpiku.png" alt="皮裤" title="紧身修身显瘦大皮裤" /></a></div>
             <div class="jingpin_box_mid">
                <div class="jingpin_price">&yen75.00</div>
                <div class="jingpin_guanzhu">2000</div>
             </div>
             <div class="jingping_box_bot">
                <a href="#">紧身修身显瘦大皮裤</a>
             </div>
           </div>
           <div class="jingpin_box">
             <div class="jingpin_tupian"><a href="#"><img src="../images/fuguduanxue.png" alt="短靴" title="秋冬蝙蝠袖波浪边短款外套" /></a></div>
             <div class="jingpin_box_mid">
                <div class="jingpin_price">&yen133.00</div>
                <div class="jingpin_guanzhu">2372</div>
             </div>
             <div class="jingping_box_bot">
                <a href="#">秋冬蝙蝠袖波浪边短裙外套</a>
             </div>
           </div>
           <div class="jingpin_box">
             <div class="jingpin_tupian"><a href="#"><img src="../images/gezimaoni.png" alt="格子毛呢风衣" title="秋冬蝙蝠袖波浪边短款外套" /></a></div>
             <div class="jingpin_box_mid">
                <div class="jingpin_price">&yen110.00</div>
                <div class="jingpin_guanzhu">2372</div>
             </div>
             <div class="jingping_box_bot">
                <a href="#">秋冬蝙蝠袖波浪边短裙外套</a>
             </div>
           </div>
           <div class="jingpin_box jingpin_box_right">
             <div class="jingpin_tupian"><a href="#"><img src="../images/bianfuxiu.png" alt="短款外套" title="秋冬蝙蝠袖波浪边短款外套" /></a></div>
             <div class="jingpin_box_mid">
                <div class="jingpin_price">&yen110.00</div>
                <div class="jingpin_guanzhu">2372</div>
             </div>
             <div class="jingping_box_bot">
                <a href="#">秋冬蝙蝠袖波浪边短裙外套</a>
             </div>
           </div>
         </div>
         <div class="jingpin_bot">
           <div class="jingpin_box">
             <div class="jingpin_tupian"><a href="#"><img src="../images/bianfuxiu.png" alt="短款外套" title="秋冬蝙蝠袖波浪边短款外套" /></a></div>
             <div class="jingpin_box_mid">
                <div class="jingpin_price">&yen110.00</div>
                <div class="jingpin_guanzhu">2372</div>
             </div>
             <div class="jingping_box_bot">
                <a href="#">秋冬蝙蝠袖波浪边短裙外套</a>
             </div>
           </div>
           <div class="jingpin_box">
             <div class="jingpin_tupian"><a href="#"><img src="../images/xiushenpiku.png" alt="皮裤" title="紧身修身显瘦大皮裤" /></a></div>
             <div class="jingpin_box_mid">
                <div class="jingpin_price">&yen75.00</div>
                <div class="jingpin_guanzhu">2000</div>
             </div>
             <div class="jingping_box_bot">
                <a href="#">紧身修身显瘦大皮裤</a>
             </div>
           </div>
           <div class="jingpin_box">
             <div class="jingpin_tupian"><a href="#"><img src="../images/fuguduanxue.png" alt="短靴" title="秋冬蝙蝠袖波浪边短款外套" /></a></div>
             <div class="jingpin_box_mid">
                <div class="jingpin_price">&yen133.00</div>
                <div class="jingpin_guanzhu">2372</div>
             </div>
             <div class="jingping_box_bot">
                <a href="#">秋冬蝙蝠袖波浪边短裙外套</a>
             </div>
           </div>
           <div class="jingpin_box">
             <div class="jingpin_tupian"><a href="#"><img src="../images/gezimaoni.png" alt="格子毛呢风衣" title="秋冬蝙蝠袖波浪边短款外套" /></a></div>
             <div class="jingpin_box_mid">
                <div class="jingpin_price">&yen110.00</div>
                <div class="jingpin_guanzhu">2372</div>
             </div>
             <div class="jingping_box_bot">
                <a href="#">秋冬蝙蝠袖波浪边短裙外套</a>
             </div>
           </div>
           <div class="jingpin_box jingpin_box_right">
             <div class="jingpin_tupian"><a href="#"><img src="../images/bianfuxiu.png" alt="短款外套" title="秋冬蝙蝠袖波浪边短款外套" /></a></div>
             <div class="jingpin_box_mid">
                <div class="jingpin_price">&yen110.00</div>
                <div class="jingpin_guanzhu">2372</div>
             </div>
             <div class="jingping_box_bot">
                <a href="#">秋冬蝙蝠袖波浪边短裙外套</a>
             </div>
           </div>
         </div>
       </div>
     </div>
     <div class="des">
       <div class="dacu_h">
         <div class="title_f">Desire 明星同款</div>
         <div class="title_s">明星热捧最IN单品</div>
         <div class="title_t des_special">更多明星同款</div>
       </div>
       <div class="des_b">
         <div class="des_box">
           <div class="des_tupian"><a href="#"><img src="../images/beikebao.png" slt="日系贝壳包" title="少女时代和尹恩惠也爱它"></a></div>
           <div class="des_price">
             <div class="des_price_left">DESIRE价：</div>
             <div class="des_price_cen">&yen;209.10</div>
             <div class="des_price_right">原价：&yen;1,650.00</div>
           </div>
           <div class="des_box_title"><a href="#">Samantha Thavasa 同款经典锁头包</a></div>
           <div class="des_decription">【日本的香奈儿】VIVI杂志多个模特秀，lena也秀！！航过少女时代、尹恩惠还有米兰达.可儿也有代言哦~年底各种”趴“都能用的上。</div>
         </div>
         <div class="des_box">
           <div class="des_tupian"><a href="#"><img src="../images/beikebao.png" slt="日系贝壳包" title="少女时代和尹恩惠也爱它"></a></div>
           <div class="des_price">
             <div class="des_price_left">DESIRE价：</div>
             <div class="des_price_cen">&yen;209.10</div>
             <div class="des_price_right">原价：&yen;1,650.00</div>
           </div>
           <div class="des_box_title"><a href="#">Samantha Thavasa 同款经典锁头包</a></div>
           <div class="des_decription">【日本的香奈儿】VIVI杂志多个模特秀，lena也秀！！航过少女时代、尹恩惠还有米兰达.可儿也有代言哦~年底各种”趴“都能用的上。</div>
         </div>
         <div class="des_box dex_box_right">
           <div class="des_tupian"><a href="#"><img src="../images/uxing.png" slt="日系贝壳包" title="少女时代和尹恩惠也爱它"></a></div>
           <div class="des_price">
             <div class="des_price_left">DESIRE价：</div>
             <div class="des_price_cen">&yen;209.10</div>
             <div class="des_price_right">原价：&yen;1,650.00</div>
           </div>
           <div class="des_box_title"><a href="#">Samantha Thavasa 同款经典锁头包</a></div>
           <div class="des_decription">【日本的香奈儿】VIVI杂志多个模特秀，lena也秀！！航过少女时代、尹恩惠还有米兰达.可儿也有代言哦~年底各种”趴“都能用的上。</div>
         </div>
       </div>
     </div>
     <div class="fashion">
       <div class="dacu_h">
         <div class="title_f">时尚美妆</div>
         <div class="title_s">优选品牌 明星爆款</div>
         <div class="title_t">更多美妆</div>
       </div>
       <div class="fashion_b">
         <div class="fashion_box">
           <div class="fashion_tupian"><a href="#"><img src="../images/jianfeiyao.png" alt="夜间酵素单包" title="减肥药" /></a></div>
           <div class="fashion_price">&yen;6.20</div>
           <div class="fashion_title"><a href="#">夜间酵母单包</a></div>
           <div class="fashion_disc">【跳5遍郑多燕，也不如吃一袋它】游泳、跑步、郑多燕。。。拼了老命的运动，只为了变瘦变美。嘘！告诉你心肌美人不能说的瘦身秘密，这款加强版变形金刚什么的</div>
           <div class="fashion_biaoqian">
           <a href="#" class="first">减肥</a><a href="#">排毒</a><a href="#">新谷</a>
           </div>
         </div>
         <div class="fashion_box">
           <div class="fashion_tupian"><a href="#"><img src="../images/jianfeiyao.png" alt="夜间酵素单包" title="减肥药" /></a></div>
           <div class="fashion_price">&yen;6.20</div>
           <div class="fashion_title"><a href="#">夜间酵母单包</a></div>
           <div class="fashion_disc">【跳5遍郑多燕，也不如吃一袋它】游泳、跑步、郑多燕。。。拼了老命的运动，只为了变瘦变美。嘘！告诉你心肌美人不能说的瘦身秘密，这款加强版变形金刚什么的</div>
           <div class="fashion_biaoqian">
           <a href="#" class="first">减肥</a><a href="#">排毒</a><a href="#">新谷</a>
           </div>
         </div>
         <div class="fashion_box" id="box_right">
           <div class="fashion_tupian"><a href="#"><img src="../images/jianfeiyao.png" alt="夜间酵素单包" title="减肥药" /></a></div>
           <div class="fashion_price">&yen;6.20</div>
           <div class="fashion_title"><a href="#">夜间酵母单包</a></div>
           <div class="fashion_disc">【跳5遍郑多燕，也不如吃一袋它】游泳、跑步、郑多燕。。。拼了老命的运动，只为了变瘦变美。嘘！告诉你心肌美人不能说的瘦身秘密，这款加强版变形金刚什么的</div>
           <div class="fashion_biaoqian">
           <a href="#" class="first">减肥</a><a href="#">排毒</a><a href="#">新谷</a>
           </div>
         </div>
       </div>
     </div>
     <div class="haodian">
       <div class="dacu_h">
         <div class="title_f">好店推荐</div>
         <div class="title_s">店铺精选 品质保证</div>
         <div class="title_t">更多好店</div>
       </div>
       <div class="haodian_t">
         <a href="#" class="haodian_t_special">魅力女装</a>
         <a href="#">时尚包包</a>
         <a href="#">潮流美鞋</a>
         <a href="#">必备小物</a>
         <a href="#">精品男装</a>
       </div>
       <div class="haodian_bot">
         <div class="haodian_box">
           <div class="haodian_tupian">
             <div class="haodian_tupian_left"><a href="#"><img src="../images/lvyifu.png" alt="我是绿衣服" title="我是绿衣服女孩" /></a></div>
             <div class="haodian_tupian_right">
               <div class="haodian_tupian_right1"><a href="#"><img src="../images/hongce.png" alt="我是绿衣服" title="我是绿衣服女孩" /></a></div>
               <div class="haodian_tupian_right2"><a href="#"><img src="../images/hongzheng.png" alt="我是绿衣服" title="我是绿衣服女孩" /></a></div>
             </div>
           </div>
           <div class="haodian_title"><a href="#">宠儿自制-原创女装店</a></div>
           <div class="haodian_disc">宠儿自制，自主设计生产，自有工厂，为您提供最优质的商品及服务！</div>
           <div class="haodian_look">
             <div class="haodian_duiqi">
               <span class="haodian_duiqi1">销量</span>
               <span class="haodian_duiqi2">130796</span>
             </div>
             <div class="haodian_duiqi">
               <span class="haodian_duiqi1">评分</span>
               <span class="haodian_duiqi2">4.9</span>
             </div>
           </div>
         </div>
         <div class="haodian_box">
           <div class="haodian_tupian">
             <div class="haodian_tupian_left"><a href="#"><img src="../images/lvyifu.png" alt="我是绿衣服" title="我是绿衣服女孩" /></a></div>
             <div class="haodian_tupian_right">
               <div class="haodian_tupian_right1"><a href="#"><img src="../images/hongce.png" alt="我是绿衣服" title="我是绿衣服女孩" /></a></div>
               <div class="haodian_tupian_right2"><a href="#"><img src="../images/hongzheng.png" alt="我是绿衣服" title="我是绿衣服女孩" /></a></div>
             </div>
           </div>
           <div class="haodian_title"><a href="#">宠儿自制-原创女装店</a></div>
           <div class="haodian_disc">宠儿自制，自主设计生产，自有工厂，为您提供最优质的商品及服务！</div>
           <div class="haodian_look">
             <div class="haodian_duiqi">
               <span class="haodian_duiqi1">销量</span>
               <span class="haodian_duiqi2">130796</span>
             </div>
             <div class="haodian_duiqi">
               <span class="haodian_duiqi1">评分</span>
               <span class="haodian_duiqi2">4.9</span>
             </div>
           </div>
         </div>
         <div class="haodian_box" id="box_right">
           <div class="haodian_tupian">
             <div class="haodian_tupian_left"><a href="#"><img src="../images/lvyifu.png" alt="我是绿衣服" title="我是绿衣服女孩" /></a></div>
             <div class="haodian_tupian_right">
               <div class="haodian_tupian_right1"><a href="#"><img src="../images/hongce.png" alt="我是绿衣服" title="我是绿衣服女孩" /></a></div>
               <div class="haodian_tupian_right2"><a href="#"><img src="../images/hongzheng.png" alt="我是绿衣服" title="我是绿衣服女孩" /></a></div>
             </div>
           </div>
           <div class="haodian_title"><a href="#">宠儿自制-原创女装店</a></div>
           <div class="haodian_disc">宠儿自制，自主设计生产，自有工厂，为您提供最优质的商品及服务！</div>
           <div class="haodian_look">
             <div class="haodian_duiqi">
               <span class="haodian_duiqi1">销量</span>
               <span class="haodian_duiqi2">130796</span>
             </div>
             <div class="haodian_duiqi">
               <span class="haodian_duiqi1">评分</span>
               <span class="haodian_duiqi2">4.9</span>
             </div>
           </div>
         </div>
       </div>  
     </div>
     <div class="jingpin">
       <div class="dacu_h">
         <div class="title_f">为你精选</div>
         <div class="title_s">为您精挑细选的宝贝</div>
         <div class="title_t jingxuan_bg">换一批</div>
       </div>
       <div class="jingpin_b">
         <div class="jingpin_t">
           <div class="jingpin_box">
             <div class="jingpin_tupian"><a href="#"><img src="../images/kitygirl.png" alt="短款外套" title="秋冬蝙蝠袖波浪边短款外套" /></a></div>
             <div class="jingpin_box_mid">
                <div class="jingpin_price">&yen110.00</div>
                <div class="jingpin_guanzhu">2372</div>
             </div>
             <div class="jingping_box_bot">
                <a href="#">秋冬蝙蝠袖波浪边短裙外套</a>
             </div>
           </div>
           <div class="jingpin_box">
             <div class="jingpin_tupian"><a href="#"><img src="../images/kitygirl.png" alt="皮裤" title="紧身修身显瘦大皮裤" /></a></div>
             <div class="jingpin_box_mid">
                <div class="jingpin_price">&yen75.00</div>
                <div class="jingpin_guanzhu">2000</div>
             </div>
             <div class="jingping_box_bot">
                <a href="#">紧身修身显瘦大皮裤</a>
             </div>
           </div>
           <div class="jingpin_box">
             <div class="jingpin_tupian"><a href="#"><img src="../images/kitygirl.png" alt="短靴" title="秋冬蝙蝠袖波浪边短款外套" /></a></div>
             <div class="jingpin_box_mid">
                <div class="jingpin_price">&yen133.00</div>
                <div class="jingpin_guanzhu">2372</div>
             </div>
             <div class="jingping_box_bot">
                <a href="#">秋冬蝙蝠袖波浪边短裙外套</a>
             </div>
           </div>
           <div class="jingpin_box">
             <div class="jingpin_tupian"><a href="#"><img src="../images/kitygirl.png" alt="格子毛呢风衣" title="秋冬蝙蝠袖波浪边短款外套" /></a></div>
             <div class="jingpin_box_mid">
                <div class="jingpin_price">&yen110.00</div>
                <div class="jingpin_guanzhu">2372</div>
             </div>
             <div class="jingping_box_bot">
                <a href="#">秋冬蝙蝠袖波浪边短裙外套</a>
             </div>
           </div>
           <div class="jingpin_box jingpin_box_right">
             <div class="jingpin_tupian"><a href="#"><img src="../images/kitygirl.png" alt="短款外套" title="秋冬蝙蝠袖波浪边短款外套" /></a></div>
             <div class="jingpin_box_mid">
                <div class="jingpin_price">&yen110.00</div>
                <div class="jingpin_guanzhu">2372</div>
             </div>
             <div class="jingping_box_bot">
                <a href="#">秋冬蝙蝠袖波浪边短裙外套</a>
             </div>
           </div>
         </div>
         <div class="jingpin_bot">
           <div class="jingpin_box">
             <div class="jingpin_tupian"><a href="#"><img src="../images/fenyigirl.png" alt="短款外套" title="秋冬蝙蝠袖波浪边短款外套" /></a></div>
             <div class="jingpin_box_mid">
                <div class="jingpin_price">&yen110.00</div>
                <div class="jingpin_guanzhu">2372</div>
             </div>
             <div class="jingping_box_bot">
                <a href="#">秋冬蝙蝠袖波浪边短裙外套</a>
             </div>
           </div>
           <div class="jingpin_box">
             <div class="jingpin_tupian"><a href="#"><img src="../images/fenyigirl.png" alt="皮裤" title="紧身修身显瘦大皮裤" /></a></div>
             <div class="jingpin_box_mid">
                <div class="jingpin_price">&yen75.00</div>
                <div class="jingpin_guanzhu">2000</div>
             </div>
             <div class="jingping_box_bot">
                <a href="#">紧身修身显瘦大皮裤</a>
             </div>
           </div>
           <div class="jingpin_box">
             <div class="jingpin_tupian"><a href="#"><img src="../images/fenyigirl.png" alt="短靴" title="秋冬蝙蝠袖波浪边短款外套" /></a></div>
             <div class="jingpin_box_mid">
                <div class="jingpin_price">&yen133.00</div>
                <div class="jingpin_guanzhu">2372</div>
             </div>
             <div class="jingping_box_bot">
                <a href="#">秋冬蝙蝠袖波浪边短裙外套</a>
             </div>
           </div>
           <div class="jingpin_box">
             <div class="jingpin_tupian"><a href="#"><img src="../images/fenyigirl.png" alt="格子毛呢风衣" title="秋冬蝙蝠袖波浪边短款外套" /></a></div>
             <div class="jingpin_box_mid">
                <div class="jingpin_price">&yen110.00</div>
                <div class="jingpin_guanzhu">2372</div>
             </div>
             <div class="jingping_box_bot">
                <a href="#">秋冬蝙蝠袖波浪边短裙外套</a>
             </div>
           </div>
           <div class="jingpin_box jingpin_box_right">
             <div class="jingpin_tupian"><a href="#"><img src="../images/fenyigirl.png" alt="短款外套" title="秋冬蝙蝠袖波浪边短款外套" /></a></div>
             <div class="jingpin_box_mid">
                <div class="jingpin_price">&yen110.00</div>
                <div class="jingpin_guanzhu">2372</div>
             </div>
             <div class="jingping_box_bot">
                <a href="#">秋冬蝙蝠袖波浪边短裙外套</a>
             </div>
           </div>
         </div>
       </div>
     </div>
     <div class="public_bot">
       <div class="bot_t">
         <div class="kefu"><img src="../images/rexian.png" alt="400客服热线" title="" /></div>     
         <div class="bot_help">
           <div class="bot_help_y">
             <div class="toubu">买家帮助</div>
             <div><a href="#">新手指南</a></div>
             <div><a href="#">服务保障</a></div>
             <div><a href="#">帮助中心</a></div>
           </div>
           <div class="bot_help_y">
             <div class="toubu">卖家帮助</div>
             <div><a href="#">商家入驻</a></div>
             <div><a href="#">商家推广</a></div>
             <div><a href="#">帮助中心</a></div>
           </div>
           <div class="bot_help_y">
             <div class="toubu">关于我们</div>
             <div><a href="#">关于美丽说</a></div>
             <div><a href="#">联系我们</a></div>
             <div><a href="#">加入美丽说</a></div>
           </div>
           <div class="bot_help_y" id="box_right">
             <div class="toubu">关注我们</div>
             <div class="bot_sina"><a href="#">新浪微博</a></div>
             <div class="bot_kongjian"><a href="#">QQ空间</a></div>
             <div class="bot_tengxun"><a href="#">腾讯微博</a></div>
           </div>
         </div>
         <div class="fuwu">美丽说微信服务号
         </div>
       </div>
       <div class="friend">
          友情链接：
          <a href="#">腾讯女性</a>
          <a href="#">列表网</a>
          <a href="#">太平洋女性网</a>
          <a href="#">多宝会</a>
          <a href="#">七丽女性网</a>
          <a href="#">酷我音乐</a>
          <a href="#">LADYMAX时尚网</a>
          <a href="#">保葫芦</a>
          <a href="#">中国品牌服装网</a>
          <a href="#">优美网</a>
          <a href="#">男士时尚</a>
          <a href="#">哈秀时尚网</a>
          <span class="more"><a href="#">更多>></a></span>
       </div>
       <div class="shengming">
         <div class="shengming1">
           <span class="jiangestyle">Copyright&copy;2015Meilishuo.com</span>
           <span>电信与信息服务业务经营许可证100798</span>
           <span class="jiangestyle">经营性网站备案信息</span>
           <a href="#" class="jiangestyle">京ICP备11031139号</a>
           <a href="#" class="jiangestyle">京公网安备110108006045</a>
         </div>
         <div class="shengming1">
           <span class="jiangestyle">客服邮箱：kf@meilishuo.com</span>
           <span class="jiangestyle">客服电话：4000-800-577</span>
           <span class="jiangestyle">文明办网文明上网举报电话：010-82615762</span>
           <a href="#" class="jiangestyle">违法不良信息举报中心</a>
           <a href="#" class="jiangestyle">我最爱的人民警察评选>></a>
           <a href="#">反诈骗信息</a>
         </div>
       </div>   
     
     
     </div>
  </div>
</body>
</html>
